{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/Users/507015t/.config/fastfetch/ascii.txt",
        "type": "file",
        "padding": {
        },
            "color": {
                "1":"white"},
            "width": 17,
            "height": 8,
        },

    "modules": [
        {
            "type": "title",
            "key": "󰚌 ",
            "format": "{user-name}",
            "keyColor": "blue",
        },
        {
            "type": "media",
            "key": " ",
            "format" : "{3} - {1}",
            "keyColor": "blue",
        },
        {
            "type": "CPUUsage",
            "key": " ",
            "outputFormat": "%t",
            "keyColor": "blue"
        },
        {
            "type": "battery",
            "key": "󰢝 ",
            "format": "{4}",
            "keyColor": "blue",
            "outputColor": "magenta",
        },
        {
            "type" : "uptime",
            "key" : "󱦠 ",
            "keyColor": "blue",
        },
        {
            "type": "disk",
            "key" : " ",
            "format": "{1} / {2}",
            "keyColor": "blue",
        },
        {
            "type": "memory",
            "format": "{1} / {2}",
            "key": " ",
            "keyColor": "blue",
        },
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m "
        },
    ]
}
