set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
# main prefix
set -g prefix M-Space

# are you sure about that?
# set-option -g status-position top

# name sort
bind s choose-tree -sZ -O name

# change counting from 1
set -g base-index 1
set -g pane-base-index 1

# binds
unbind %

bind _ split-window -h 

unbind '"'
unbind -
bind - split-window -v
unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -n M-a select-window -t 1
bind -n M-s select-window -t 2
bind -n M-d select-window -t 3
bind -n M-f select-window -t 4
bind -n M-g select-window -t 5
bind -n M-z select-window -t 6
bind -n M-x select-window -t 7
bind -n M-c select-window -t 8
bind -n M-v select-window -t 9

# mouse supporting
set -g mouse on

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 

unbind -T copy-mode-vi MouseDragEnd1Pane

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
# set of tmux options(bind, set, etc.)
set -g @plugin 'tmux-plugins/tmux-sensible'
# support to moving between vim and tmux splits
set -g @plugin 'christoomey/vim-tmux-navigator'
# restore tmux environment after system restart 
set -g @plugin 'tmux-plugins/tmux-resurrect' 
# automatic restore environment, start tmux. only with tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum'
# tmux utilities for manipulating tmux sessions
set -g @plugin 'tmux-plugins/tmux-sessionist'

# prefix + Ctrl-s - save, prefix + Ctrl-r - restore
set -g @resurrect-capture-pane-contents 'on'
# automatically restore tmux environment(session)
set -g @continuum-restore 'off'

# for visible battery percentage
set -g @plugin 'tmux-plugins/tmux-battery'
set -g status "on"
set -g status-right "#[bold] #{battery_status_bg} Batt: #{battery_percentage} | %a %h-%d %l:%M "

setw -g window-status-current-style "bg=red,bold"
set -g status-bg "#3B3836"
set -g status-style "fg=#fffafa"

# for vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
# Start plugin manager
run '~/.tmux/plugins/tpm/tpm'
