# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
# Примените стили к активным и неактивным панелям
# set -g window-style 'bg=default'
# set -g window-active-style 'bg=default'
# Основной префикс
set -g prefix M-Space

# set-option -g status-position top

# Сортировка по имени
bind s choose-tree -sZ -O name

# Изменение индексов
set -g base-index 1
set -g pane-base-index 1

# Переназначение клавиш
unbind %

bind _ split-window -h 

unbind '"'
unbind -
bind - split-window -v
unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -n M-a select-window -t 1
bind -n M-s select-window -t 2
bind -n M-d select-window -t 3
bind -n M-f select-window -t 4
bind -n M-g select-window -t 5
bind -n M-z select-window -t 6
bind -n M-x select-window -t 7
bind -n M-c select-window -t 8
bind -n M-v select-window -t 9

# Переключение на предыдущее окно с префиксом и h
# bind h previous-window

# Переключение на следующее окно с префиксом и l
# bind l next-window

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 

unbind -T copy-mode-vi MouseDragEnd1Pane

# Плагины
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'


set -g @plugin 'tmux-plugins/tmux-battery-osx '

set -g status-right '#{battery_status_bg} Batt: #{battery_percentage} | %a %h-%d %l:%M '
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g window-status-current-style fg=black,bg=white


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
# Старт менеджера плагинов
run '~/.tmux/plugins/tpm/tpm'
